<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Switch Language</title>
</head>
<style>

input{
  margin-bottom: 10px;
  width: 300px;
}

/* switch language button */

.lang-switcher{
  margin: 10px;
  width: 30px;
  height: 22px;
  text-align: center;
  border: 1px solid #AAA;
  border-radius: 7px;
  cursor: pointer;
}

.lang-switcher:hover{
  background-color: #EEE;
}

/* switch language button */
/**/
/**/
/**/
/* placeholder (label) styling */

.plchdr{
  position: relative;
  display: block;
}

.plchdr:before{
  position: absolute;
  color: #DDD;
  left: 2px;
  top: 2px;
}

/* placeholder (label) styling */
/**/
/**/
/**/
/* multi-language text */

.secA.lang-switcher.en:before{content: "EN";}
.secA.lang-switcher.tc:before{content: "繁";}
.secA.greeting.en:before{content: "Hello World!";}
.secA.greeting.tc:before{content: "Hello World 的中文";}
.secA.name.en:before{content: "Name:";}
.secA.name.tc:before{content: "姓名：";}
.secA.input-name.en:before{content: "Input Your Name";}
.secA.input-name.tc:before{content: "輸入您的姓名";}

.secB.lang-switcher.en:before{content: "EN";}
.secB.lang-switcher.tc:before{content: "繁";}
.secB.greeting.en:before{content: "Hello World!";}
.secB.greeting.tc:before{content: "歡迎光臨???";}
.secB.name.en:before{content: "Name:";}
.secB.name.tc:before{content: "姓名：";}
.secB.input-name.en:before{content: "Input Your Name";}
.secB.input-name.tc:before{content: "輸入您的姓名";}
.secB.tel.en:before{content: "Tel:";}
.secB.tel.tc:before{content: "電話：";}
.secB.input-tel.en:before{content: "Input Your Tel";}
.secB.input-tel.tc:before{content: "輸入您的電話";}
.secB.acc.en:before{content: "Account:";}
.secB.acc.tc:before{content: "帳號：";}
.secB.input-acc.en:before{content: "Input Your Account";}
.secB.input-acc.tc:before{content: "輸入您的帳號";}
.secB.pwd.en:before{content: "Password:";}
.secB.pwd.tc:before{content: "密碼：";}
.secB.input-pwd.en:before{content: "Input Your Password";}
.secB.input-pwd.tc:before{content: "輸入您的密碼";}
.secB.confirm-pwd.en:before{content: "Confirm Password:";}
.secB.confirm-pwd.tc:before{content: "確認密碼：";}
.secB.input-confirm-pwd.en:before{content: "Input Your Password Again";}
.secB.input-confirm-pwd.tc:before{content: "確認您的密碼";}
.secB.gender.en:before{content: "Gender";}
.secB.gender.tc:before{content: "性別";}
.i18n.male.en:before{content: "Male";}
.i18n.male.tc:before{content: "男"}

/* multi-language text */

</style>

<body>
  <div>
    <div class="secA lang-switcher" onclick="switchLangBtnClick('secA', this.className);"></div>
    <div class="secA greeting"></div>
    <br>
    <div class="secA name"></div>
    <label class="secA plchdr input-name"></label><input type="text" value="">
  </div>
  <br><br><br>
  <div>
    <div class="secB lang-switcher" onclick="switchLangBtnClick('secB', this.className);"></div>
    <div class="secB greeting"></div>
    <br>
    <div class="secB name"></div>
    <label class="secB plchdr input-name"></label><input type="text" value="">
    <div class="secB tel"></div>
    <label class="secB plchdr input-tel"></label><input type="text" value="">
    <div class="secB acc"></div>
    <label class="secB plchdr input-acc"></label><input type="text" value="">
    <div class="secB pwd"></div>
    <label class="secB plchdr input-pwd"></label><input type="text" value="">
    <div class="secB confirm-pwd"></div>
    <label class="secB plchdr input-confirm-pwd"></label><input type="text" value="">
    <div class="secB gender"></div>
    <select>
      <option class="i18n male"><div class="i18n male"></div></option>
    </select>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>

// switch language
function switchLangBtnClick(section, lang){
  if(lang.indexOf(" en") != -1){switchLanguage(section, "tc");}
  else if(lang.indexOf("tc") != -1){switchLanguage(section, "en");}
}

function switchLanguage(section, lang){
  var current_language;
  if(lang == "en"){current_language = "tc";}
  else if(lang == "tc"){current_language = "en";}

  // switch language by modifying elements' class
  $("."+section).removeClass(current_language).addClass(lang);
}

$(document).ready(function(){
  switchLanguage("secA", "en");
  switchLanguage("secB", "en");

  $("input").keyup(function(){ // placeholder display
    if($(this).val() != ""){
      $(this).prev().css("display", "none");
    }else{
      $(this).prev().css("display", "");
    }
  });
});

</script>
</html>
